experimentId: FILLED_IN_BY_API
workQueueName: FILLED_IN_BY_API
clusterEnv: FILLED_IN_BY_API
storageSize: FILLED_IN_BY_API
namespace: worker-refs-heads-master
images:
  python: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-ce08409acef92937ce2c8e0a1c1393f9f7d91cfc
  r: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-ce08409acef92937ce2c8e0a1c1393f9f7d91cfc
