experimentId: FILLED_IN_BY_API
workQueueName: FILLED_IN_BY_API
clusterEnv: FILLED_IN_BY_API
storageSize: FILLED_IN_BY_API
namespace: worker-refs-heads-master
images:
  python: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-8491b2629f160d52891bc43a13591db365f9caf7-python
  r: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-8491b2629f160d52891bc43a13591db365f9caf7-r
