experimentId: FILLED_IN_BY_API
workQueueName: FILLED_IN_BY_API
clusterEnv: FILLED_IN_BY_API
storageSize: FILLED_IN_BY_API
namespace: worker-refs-heads-master
images:
  python: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-792270474ac0f5997bb49e8c162ddbd8cf182d8b-python
  r: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-792270474ac0f5997bb49e8c162ddbd8cf182d8b-r
