experimentId: FILLED_IN_BY_API
workQueueName: FILLED_IN_BY_API
clusterEnv: FILLED_IN_BY_API
storageSize: FILLED_IN_BY_API
namespace: worker-refs-heads-master
images:
  python: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-0d174e4fe2202a341e786e38ff71733ed8c146f8-python
  r: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-0d174e4fe2202a341e786e38ff71733ed8c146f8-r
