experimentId: FILLED_IN_BY_API
workQueueName: FILLED_IN_BY_API
clusterEnv: FILLED_IN_BY_API
storageSize: FILLED_IN_BY_API
namespace: worker-refs-heads-master
images:
  python: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-471b375881222e757049f5fb210b7630192d62bb-python
  r: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-471b375881222e757049f5fb210b7630192d62bb-r
