experimentId: FILLED_IN_BY_API
workQueueName: FILLED_IN_BY_API
clusterEnv: FILLED_IN_BY_API
storageSize: FILLED_IN_BY_API
namespace: worker-refs-heads-master
images:
  python: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-880ce8500a0df4dbeb8746da8a8ee7460a19a143-python
  r: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-880ce8500a0df4dbeb8746da8a8ee7460a19a143-r
