experimentId: FILLED_IN_BY_API
workQueueName: FILLED_IN_BY_API
clusterEnv: FILLED_IN_BY_API
storageSize: FILLED_IN_BY_API
namespace: worker-refs-heads-master
images:
  python: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-32a9f9212dd01ac39cfec5e554f68ed3d3853dd8
  r: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-32a9f9212dd01ac39cfec5e554f68ed3d3853dd8
